<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mallen</groupId>
	<artifactId>docker-webapp</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

				<!-- because the Dockerfile is not filtered by the plugin, so we filter it then used the filtered version in the build folder -->
	<!--
	-->
	<build>
		<resources>
			<resource>
				<directory>src/main/docker</directory>
				<targetPath>${project.build.directory}/docker</targetPath>
				<filtering>true</filtering>
			</resource>
		</resources>
		<finalName>${project.artifactId}</finalName>
	</build>
	<profiles>
		<profile>
			<id>docker</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
			    <finalName>${project.artifactId}</finalName>
				<plugins>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>0.2.5</version>
						<configuration>
							<imageName>mallen/${project.artifactId}</imageName>
							<dockerDirectory>target/docker</dockerDirectory>
							<resources>
								<resource>
									<targetPath>/</targetPath>
									<directory>${project.build.directory}</directory>
									<include>${project.build.finalName}.war</include>
								</resource>
							</resources>
                            <!--
                            <serverId>docker-hub</serverId>
                            <registryUrl>https://index.docker.io/v1/</registryUrl>
                            -->
                            <serverId>registry-dev</serverId>
                            <registryUrl>https://localhost:5000/v1/</registryUrl>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
                                    <goal>build</goal>
									<!-- 
									<goal>tag</goal>
									 -->
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>


	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
</project>