<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mallen</groupId>
	<artifactId>dockerize</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
    
    <properties>
        <webapp-name>docker-webapp</webapp-name>
    </properties>
    
	<build>
	   <resources>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>${project.build.directory}/docker</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>
        
        <plugins>
		
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>enable-process-resources-in-pom</id>
						<phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
					</execution>
				</executions>
			</plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.mallen</groupId>
                                    <artifactId>docker-webapp</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>${webapp-name}.war</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/docker</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- https://github.com/spotify/docker-maven-plugin -->
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.2.5</version>
                <configuration>
                    <imageName>mallen/${webapp-name}</imageName>
                    <dockerDirectory>target/docker</dockerDirectory>
                    <!--
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.war</include>
                        </resource>
                    </resources>
                    -->
                     <!-- 
                     <serverId>docker-hub</serverId>
                     <registryUrl>https://index.docker.io/v1/</registryUrl>
                     <serverId>registry</serverId>
                     <registryUrl>https://registry:5000/v1/</registryUrl>
                     -->
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                            <!-- <goal>tag</goal> -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
	</build>
	
</project>