<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mallen</groupId>
	<artifactId>docker-webapp-acceptance</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<profiles>
		<profile>
			<id>docker</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<finalName>${project.artifactId}</finalName>
				<plugins>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-surefire-plugin</artifactId>
		                <version>2.15</version>
		                <configuration>
		                    <skip>true</skip>
		                </configuration>
		            </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.17</version>
                        <configuration>
                            <failIfNoTests>true</failIfNoTests>
                            <parallel>none</parallel>
                            <threadCount>1</threadCount>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                            
                            <!-- pass container host:port to unit tests -->
		                    <systemProperties>
		                        <docker-webapp.url>http://${docker.containers.docker-webapp.ports.8080/tcp.host}:${docker.containers.docker-webapp.ports.8080/tcp.port}</docker-webapp.url>
		                    </systemProperties>
                            
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
		            
					<plugin>
					    <!-- https://github.com/wouterd/docker-maven-plugin -->
						<groupId>net.wouterdanes.docker</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>3.0</version>
						<configuration>
						  <!-- 
						  <provider>unix</provider>
						   -->
						</configuration>
						<executions>
							<execution>
								<id>start</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start-containers</goal>
								</goals>
								<configuration>
									<containers>
										<container>
											<id>docker-webapp</id>
											<image>mallen/docker-webapp</image>
										</container>
									</containers>
								</configuration>
							</execution>
							<execution>
								<id>stop</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop-containers</goal>
								</goals>
							</execution>
							<!--
							<execution>
								<id>tag</id>
								<goals>
									<goal>tag-images</goal>
								</goals>
								<configuration>
									<images>
										<image>
											<id>${image}</id>
											<tags>
												<tag>${image}:${project.version}</tag>
												<tag>${image}:latest</tag>
											</tags>
											<push>true</push>
										</image>
									</images>
								</configuration>
							</execution>
							<execution>
								<id>push</id>
								<goals>
									<goal>push-images</goal>
								</goals>
							</execution>
							-->
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>


	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        
	</dependencies>
</project>